{
  "name": "react-native-fps-counter",
  "version": "0.1.0",
  "description": "A lightweight FPS counter widget for React Native applications",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "bob build",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "keywords": [
    "react-native",
    "fps",
    "performance",
    "counter",
    "widget",
    "monitor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirgulis/react-native-fps-counter.git"
  },
  "author": "zirgulis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zirgulis/react-native-fps-counter/issues"
  },
  "homepage": "https://github.com/zirgulis/react-native-fps-counter#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.72.0",
    "react-native-reanimated": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-native": "0.72.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-builder-bob": "0.20.0",
    "react-native-reanimated": "3.6.0",
    "typescript": "5.0.4"
  },
  "optionalDependencies": {
    "@release-it/conventional-changelog": "5.1.1",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.5.0",
    "prettier": "2.8.7",
    "release-it": "15.10.1"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "copyFlow": false,
          "deleteFlow": true
        }
      ],
      [
        "module",
        {
          "copyFlow": false,
          "deleteFlow": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "tsc": "./node_modules/.bin/tsc"
        }
      ]
    ]
  }
}
